{
  "name": "bb-plugin-provider-pi-durable",
  "version": "0.3.0",
  "type": "module",
  "engines": {
    "bb": ">=0.45",
    "bbPluginSdk": ">=0.5.22"
  },
  "bb": {
    "name": "Pi Durable",
    "description": "Run BB threads with Pi Durable ACID SQLite runtime.",
    "branding": {
      "icon": "./icons/pi-durable.svg"
    },
    "experimental_providers": [
      {
        "kind": "agent",
        "id": "pi-durable",
        "displayName": "Pi Durable"
      }
    ],
    "server": "./dist/server.js",
    "host": "./src/host/index.ts"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^1.0.4",
    "@earendil-works/pi-durable": "^1.0.4",
    "@get-bb/plugin-sdk": "0.6.15",
    "@types/proper-lockfile": "^4.1.4",
    "proper-lockfile": "^4.1.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@get-bb/plugin-sdk": "0.6.15",
    "esbuild": "^0.28.2",
    "typescript": "^5.7.0"
  },
  "scripts": {
    "build:runner": "node scripts/build-runner.mjs",
    "build:host": "bb plugin build",
    "build": "node scripts/build-runner.mjs && bb plugin build",
    "test": "node --test tests/*.test.ts"
  }
}
